<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/list_item_default">

        <ImageView
            android:id="@+id/row_comidas__logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/flower_logo"
            android:adjustViewBounds="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"/>


        <TextView
            android:id="@+id/row_comidas__titulo"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_toStartOf="@id/row_comidas__logo"
            android:text="Titulo de comida"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_comidas__descripcion"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_comidas__titulo"
            android:layout_toStartOf="@id/row_comidas__logo"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:text="descripcion"
            android:textSize="15dp"
            android:textColor="#696969" />



    </RelativeLayout>




</RelativeLayout>